// Напишите функцию, которая принимает аргумент n и возвращает функцию-счётчик. Функция счётчик при первом вызове должна возвращать 0.
//  При каждом следующем вызове должна возвращать число на n больше чем предыдущего.

// Функции-счётчики должны быть независимыми друг от друга.

export default function createCounter(n) {
  let start = -n;
  return function () {
    return (start += n);
  };
}
